{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Install",
            "command": "make install",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/fish-shell"
            },
            "dependsOn": [
                "Make"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Make",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/fish-shell"
            },
            "dependsOn": [
                "CMake Debug"
            ]
        },
        {
            "type": "shell",
            "label": "CMake Debug",
            "command": "cmake ./ -DCMAKE_BUILD_TYPE=Debug",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/fish-shell"
            }
        }
    ]
}